{
  "name": "RhinoFence Fencing Zimbabwe",
  "short_name": "RhinoFence",
  "description": "Clear view, palisade, electric & game fencing, razor wire, gates and steel works across Zimbabwe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081124",
  "theme_color": "#081124",
  "icons": [
    { "src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
